
     ADAPT 5      SIM -- MODEL SIMULATION      Fri Oct 19 11:46:20 2018


 Enter file name for storing session run (*.run): atenolol.run

      ----- MODEL INPUT INFORMATION -----

 Data file name (*.dat): F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\primero.dat

 The number of model inputs:     0

 The number of bolus inputs:    1

 Enter the compartment number for each bolus input (e.g. 1,3,...):   1

 The number of input event times:     1

     Input Event Information
           Time    Value for all Inputs
 Event     Units,       B(1)
    1.     0.000          100.0    

      ----- MODEL OUTPUT INFORMATION -----

 The number of model output equations:   1

 The number of observations:   24

     Observation Information
                 Time     Measured Value For Each Output
 Observation     Units ,     Y(1)
       1.         0.000      -1.000    
       2.         1.000      -1.000    
       3.         2.000      -1.000    
       4.         3.000      -1.000    
       5.         4.000      -1.000    
       6.         5.000      -1.000    
       7.         6.000      -1.000    
       8.         7.000      -1.000    
       9.         8.000      -1.000    
      10.         9.000      -1.000    
      11.         10.00      -1.000    
      12.         11.00      -1.000    
      13.         12.00      -1.000    
      14.         13.00      -1.000    
      15.         14.00      -1.000    
      16.         15.00      -1.000    
      17.         16.00      -1.000    
      18.         17.00      -1.000    
      19.         18.00      -1.000    
      20.         19.00      -1.000    
      21.         20.00      -1.000    
      22.         21.00      -1.000    
      23.         22.00      -1.000    
      24.         23.00      -1.000    

      ----- SIMULATION SELECTION ----- 

 The following simulation options are available:
     1. Individual simulation
     2. Individual simulation with output error
     3. Population simulation
     4. Population simulation with output error

 Enter option number:  1

      ----- ENTER PARAMETER INFORMATION -----

 Parameter file name: F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\primero.prm

      ----- RESULTS -----

      --- A. Parameter Summary ---  

 Fri Oct 19 11:46:27 2018

 Data file name: F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\primero.dat

 Model: Modelo CAT simple                                           

 Individual simulation

 Parameter       Value   
  Ks             4.000    
  Kt             2.108    
  Peff          0.1900    
  R              1.750    
  IC(  1)        100.0    
  IC(  2)        0.000    
  IC(  3)        0.000    
  IC(  4)        0.000    
  IC(  5)        0.000    
  IC(  6)        0.000    
  IC(  7)        0.000    
  IC(  8)        0.000    
  IC(  9)        0.000    
  IC( 10)        0.000    


  F             0.4534    
  T_si           3.320    
  Ka            0.2171    
 

      --- B. Simulation Summary ---  

 Fri Oct 19 11:46:27 2018

 Data file name: F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\primero.dat

 Model: Modelo CAT simple                                           

 Individual simulation

  Obs.Num.    Time          Y(1)
      1        0.000        0.000    
      2        1.000        42.53    
      3        2.000        39.59    
      4        3.000        27.64    
      5        4.000        14.27    
      6        5.000        5.772    
      7        6.000        1.943    
      8        7.000       0.5689    
      9        8.000       0.1496    
     10        9.000       0.3612E-01
     11        10.00       0.8142E-02
     12        11.00       0.1734E-02
     13        12.00       0.3525E-03
     14        13.00       0.6880E-04
     15        14.00       0.1295E-04
     16        15.00       0.2337E-05
     17        16.00       0.3990E-06
     18        17.00       0.7393E-07
     19        18.00       0.1345E-07
     20        19.00      -0.3882E-08
     21        20.00      -0.7496E-08
     22        21.00      -0.6293E-08
     23        22.00      -0.3901E-08
     24        23.00      -0.1935E-08
 

      ----- PLOTTING OPTIONS ----- 

 Do you want to plot with options (Y/N)?  y

 Options Menu for Output Y(  1)
   1. Supply labels & title     5. Plot to screen
   2. Log Y versus time         6. Save plots in a file
   3. Y-axis scaling            7. EXIT options
   4. Select symbols
 * Enter option number :     1

         * Enter title:  Perfil de Absorcion                                                             
         * Enter X-axis label:  Tiempo                                                                          
         * Enter Y-axis label:  Cantidad Absorbida                                                              

 Options Menu for Output Y(  1)
   1. Supply labels & title     5. Plot to screen
   2. Log Y versus time         6. Save plots in a file
   3. Y-axis scaling            7. EXIT options
   4. Select symbols
 * Enter option number :     4

        Symbols available: 
           1. Plus              5. Open square
           2. Asterisk          6. Open triangle
           3. Open circle       7. NO symbol
           4. Cross
        * Enter option number :      4

 Options Menu for Output Y(  1)
   1. Supply labels & title     5. Plot to screen
   2. Log Y versus time         6. Save plots in a file
   3. Y-axis scaling            7. EXIT options
   4. Select symbols
 * Enter option number :     5

 Options Menu for Output Y(  1)
   1. Supply labels & title     5. Plot to screen
   2. Log Y versus time         6. Save plots in a file
   3. Y-axis scaling            7. EXIT options
   4. Select symbols
 * Enter option number :     7

 Do you want to plot with options (Y/N)?  n

      ________________________________________

      ________________________________________

      --- RE-SIMULATION OPTIONS --- 

     1. Change parameter values
     2. Exit SIM

 Enter option number:  2

      ________________________________________


     ADAPT 5      SIM -- MODEL SIMULATION      Fri Oct 19 11:53:30 2018

