atenolol.run
1           # Compartment number for bolus input
1           # Simulation option number: 1-Ind, 2-Ind w/ error, 3-Pop, 4-Pop w/ error
y           # Plot with options (Y/N) 
1           # Axis labels & title: Title, X label, Y label
Perfil de Absorcion
Tiempo
Cantidad Absorbida
4           # Data ploting symbol
4                  # Symbol number for output I
5           # Plot to screen
7           # Exit options
n           # Plot with options (Y/N) 
2           # Exit SIM
# Created by SIM
