
     ADAPT 5      SIM -- MODEL SIMULATION      Sat Oct 20 19:04:09 2018


 Enter file name for storing session run (*.run): segundo.run

      ----- MODEL INPUT INFORMATION -----

 Data file name (*.dat): F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\segundo.csv

 The number of model inputs:     0

 The number of bolus inputs:    1

 Enter the compartment number for each bolus input (e.g. 1,3,...):   1

 The number of input event times:     1

     Input Event Information
           Time    Value for all Inputs
 Event     Units,       B(1)
    1.     0.000          100.0    

      ----- MODEL OUTPUT INFORMATION -----

 The number of model output equations:  10

 The number of observations:   24

     Observation Information
                 Time     Measured Value For Each Output
 Observation     Units ,     Y(1), ... ,Y(  10)
       1.         0.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       2.         1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       3.         2.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       4.         3.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       5.         4.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       6.         5.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       7.         6.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       8.         7.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
       9.         8.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      10.         9.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      11.         10.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      12.         11.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      13.         12.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      14.         13.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      15.         14.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      16.         15.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      17.         16.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      18.         17.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      19.         18.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      20.         19.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      21.         20.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      22.         21.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      23.         22.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    
      24.         23.00      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000      -1.000    
                            -1.000      -1.000    

      ----- SIMULATION SELECTION ----- 

 The following simulation options are available:
     1. Individual simulation
     2. Individual simulation with output error
     3. Population simulation
     4. Population simulation with output error

 Enter option number:  1

      ----- ENTER PARAMETER INFORMATION -----

 Parameter file name: F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\primero.prm

      ----- RESULTS -----

      --- A. Parameter Summary ---  

 Sat Oct 20 19:04:17 2018

 Data file name: F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\segundo.csv

 Model: Modelo CAT simple                                           

 Individual simulation

 Parameter       Value   
  Ks             4.000    
  Kt             2.108    
  Peff          0.1900    
  R              1.750    
  IC(  1)        100.0    
  IC(  2)        0.000    
  IC(  3)        0.000    
  IC(  4)        0.000    
  IC(  5)        0.000    
  IC(  6)        0.000    
  IC(  7)        0.000    
  IC(  8)        0.000    
  IC(  9)        0.000    
  IC( 10)        0.000    


  F             0.4534    
  T_si           3.320    
  Ka            0.2171    
 

      --- B. Simulation Summary ---  

 Sat Oct 20 19:04:17 2018

 Data file name: F:\Documentos\Estudio - Documentos\Farmacocinética 2012-1\Bioequivalencia (2018)\·Clases\modelo ACAT\segundo.csv

 Model: Modelo CAT simple                                           

 Individual simulation

  Obs.Num.    Time          Y(1), ... ,Y(  10)
      1        0.000        100.0       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
                           0.000       0.000    
      2        1.000        3.663       43.61       59.67       47.64       27.13       12.05       4.399       1.364    
                          0.4785       42.53    
      3        2.000       0.6709E-01   6.094       19.50       33.70       40.36       37.17       27.86       17.64    
                           17.60       39.59    
      4        3.000       0.1229E-02  0.7546       3.949       10.75       19.96       28.26       32.40       31.25    
                           72.69       27.64    
      5        4.000       0.2252E-04  0.9190E-01  0.6730       2.520       6.384       12.27       19.02       24.75    
                           134.3       14.27    
      6        5.000       0.4049E-06  0.1116E-01  0.1053      0.5031       1.619       3.941       7.722       12.68    
                           173.4       5.772    
      7        6.000       0.8902E-08  0.1356E-02  0.1564E-01  0.9105E-01  0.3560       1.050       2.490       4.942    
                           191.1       1.943    
      8        7.000      -0.3715E-09  0.1646E-03  0.2246E-02  0.1543E-01  0.7102E-01  0.2463      0.6862       1.598    
                           197.4      0.5689    
      9        8.000       0.7251E-09  0.1999E-04  0.3149E-03  0.2493E-02  0.1321E-01  0.5270E-01  0.1687      0.4514    
                           199.3      0.1496    
     10        9.000       0.1642E-09  0.2427E-05  0.4336E-04  0.3887E-03  0.2331E-02  0.1052E-01  0.3805E-01  0.1150    
                           199.8      0.3612E-01
     11        10.00       0.9853E-09  0.2925E-06  0.5888E-05  0.5896E-04  0.3948E-03  0.1987E-02  0.8021E-02  0.2703E-01
                           200.0      0.8142E-02
     12        11.00       0.1265E-07  0.9063E-08  0.8203E-06  0.8713E-05  0.6470E-04  0.3593E-03  0.1601E-02  0.5952E-02
                           200.0      0.1734E-02
     13        12.00      -0.7120E-07  0.1550E-06 -0.6187E-07  0.1465E-05  0.1012E-04  0.6298E-04  0.3054E-03  0.1243E-02
                           200.0      0.3525E-03
     14        13.00      -0.9008E-09  0.2446E-08  0.1190E-07  0.1859E-06  0.1608E-05  0.1063E-04  0.5621E-04  0.2482E-03
                           200.0      0.6880E-04
     15        14.00      -0.9371E-10  0.2637E-09  0.1613E-08  0.2618E-07  0.2454E-06  0.1750E-05  0.9992E-05  0.4761E-04
                           200.0      0.1295E-04
     16        15.00      -0.3429E-09  0.7316E-09 -0.5993E-09  0.4219E-08  0.3381E-07  0.2733E-06  0.1693E-05  0.8756E-05
                           200.0      0.2337E-05
     17        16.00       0.3242E-09 -0.6848E-09  0.7901E-09 -0.4196E-09  0.5793E-08  0.3964E-07  0.2740E-06  0.1518E-05
                           200.0      0.3990E-06
     18        17.00      -0.2786E-09  0.5892E-09 -0.6526E-09  0.8014E-09 -0.8218E-11  0.7930E-08  0.4779E-07  0.2840E-06
                           200.0      0.7393E-07
     19        18.00       0.2006E-09 -0.4241E-09  0.4733E-09 -0.5158E-09  0.7207E-09  0.5487E-09  0.9429E-08  0.5171E-07
                           200.0      0.1345E-07
     20        19.00       0.1410E-09 -0.2982E-09  0.3321E-09 -0.3746E-09  0.3662E-09 -0.8541E-09 -0.2110E-08 -0.1494E-07
                           200.0     -0.3882E-08
     21        20.00       0.1064E-09 -0.2249E-09  0.2503E-09 -0.2863E-09  0.2317E-09 -0.1048E-08 -0.4516E-08 -0.2893E-07
                           200.0     -0.7496E-08
     22        21.00       0.4441E-10 -0.9393E-10  0.1044E-09 -0.1221E-09  0.6631E-10 -0.7149E-09 -0.3905E-08 -0.2432E-07
                           200.0     -0.6293E-08
     23        22.00       0.1680E-10 -0.3553E-10  0.3942E-10 -0.4729E-10  0.1116E-10 -0.3994E-09 -0.2433E-08 -0.1510E-07
                           200.0     -0.3901E-08
     24        23.00      -0.4721E-11  0.9981E-11 -0.1120E-10  0.1104E-10 -0.3091E-10 -0.1450E-09 -0.1222E-08 -0.7522E-08
                           200.0     -0.1935E-08
 

      ----- PLOTTING OPTIONS ----- 

 Do you want to plot with options (Y/N)?  n

      ________________________________________

      ________________________________________

      --- RE-SIMULATION OPTIONS --- 

     1. Change parameter values
     2. Exit SIM

 Enter option number:  2

      ________________________________________


     ADAPT 5      SIM -- MODEL SIMULATION      Sat Oct 20 19:04:26 2018

